# AuroraAtlas

./: .dockerignore  .gitignore  Dockerfile  EventApp.slnx  README.md  RENDER_ENVIRONMENT.md  render.env
EventApp.Api/: EventApp.Api.csproj  EventApp.Api.http  Program.cs  PushNotifications.cs  appsettings.Development.json  appsettings.json
EventApp.Api/Properties/: launchSettings.json
EventApp.Api/wwwroot/: app.js  index.html  manifest.webmanifest  service-worker.js  styles.css  user-guide.html
EventApp.Application/: Contracts.cs  EventApp.Application.csproj  EventServices.cs  PasswordHasher.cs
EventApp.Domain/: Entities.cs
EventApp.Infrastructure/: AuthServices.cs  EventApp.Infrastructure.csproj
EventApp.Persistence/: DatabaseSeeder.cs  EventApp.Persistence.csproj  EventAppDbContext.cs
EventApp.Persistence/Migrations/: 20260628123141_InitialCreate.Designer.cs  20260628123141_InitialCreate.cs  20260628170000_AddUserPasswordHash.Designer.cs  20260628170000_AddUserPasswordHash.cs  20260628230000_AddPasswordResetFields.Designer.cs  20260628230000_AddPasswordResetFields.cs  20260629100148_AddWebPushReminders.Designer.cs  20260629100148_AddWebPushReminders.cs  20260629144500_AddActivityRegistrationType.cs  20260629182000_AddActivityDetails.cs  20260630100741_StoreLogoInDatabase.Designer.cs  20260630100741_StoreLogoInDatabase.cs  20260630151403_AddActivityPaint.Designer.cs  20260630151403_AddActivityPaint.cs  20260701133234_StoreUserAvatarInDatabase.Designer.cs  20260701133234_StoreUserAvatarInDatabase.cs  20260701143000_AddRegistrationControls.Designer.cs  20260701143000_AddRegistrationControls.cs  20260703120000_SeedJuly10Activities.Designer.cs  20260703120000_SeedJuly10Activities.cs  20260703121000_RemoveDashActivityDetails.Designer.cs  20260703121000_RemoveDashActivityDetails.cs  20260703122000_SeedJuly11Activities.Designer.cs  20260703122000_SeedJuly11Activities.cs  20260703123000_SeedJuly12Activities.Designer.cs  20260703123000_SeedJuly12Activities.cs  20260716081808_ResetAndSeedFictionalEvent.Designer.cs  20260716081808_ResetAndSeedFictionalEvent.cs  EventAppDbContextModelSnapshot.cs
